# LVM uses devices listed in this file.
# Created by LVM command vgcreate pid 7898 at Fri Feb 20 17:15:51 2026
# HASH=1811718124
PRODUCT_UUID=6a694d56-3c6f-e294-b480-308ad212c23c
VERSION=1.1.24
IDTYPE=devname IDNAME=/dev/sda3 DEVNAME=/dev/sda3 PVID=MVSny6U3PGKf8rCCiNwLfIbfelWetJ6h PART=3
IDTYPE=devname IDNAME=/dev/sdb DEVNAME=/dev/sdb PVID=.
IDTYPE=devname IDNAME=/dev/sdc DEVNAME=/dev/sdc PVID=.
IDTYPE=devname IDNAME=/dev/sdd DEVNAME=/dev/sdd PVID=.
IDTYPE=devname IDNAME=/dev/sdb1 DEVNAME=/dev/sdb1 PVID=WhCGAJX6AUqGqHenDNaI3P4GcZzXyBTg PART=1
