# LVM uses devices listed in this file.
# Created by LVM command vgextend pid 8161 at Fri Feb 20 17:24:28 2026
# HASH=3210788518
PRODUCT_UUID=6a694d56-3c6f-e294-b480-308ad212c23c
VERSION=1.1.26
IDTYPE=devname IDNAME=/dev/sda3 DEVNAME=/dev/sda3 PVID=MVSny6U3PGKf8rCCiNwLfIbfelWetJ6h PART=3
IDTYPE=devname IDNAME=/dev/sdb DEVNAME=/dev/sdb PVID=.
IDTYPE=devname IDNAME=/dev/sdc DEVNAME=/dev/sdc PVID=.
IDTYPE=devname IDNAME=/dev/sdd DEVNAME=/dev/sdd PVID=.
IDTYPE=devname IDNAME=/dev/sdb1 DEVNAME=/dev/sdb1 PVID=WhCGAJX6AUqGqHenDNaI3P4GcZzXyBTg PART=1
IDTYPE=devname IDNAME=/dev/sdb2 DEVNAME=/dev/sdb2 PVID=16b4Zg9Ufv5pEHyXatc1U6KQ2s59VY69 PART=2
