# LVM uses devices listed in this file.
# Created by LVM command pvremove pid 2250 at Mon Feb 23 11:45:03 2026
# HASH=2714090757
PRODUCT_UUID=6a694d56-3c6f-e294-b480-308ad212c23c
VERSION=1.1.32
IDTYPE=devname IDNAME=/dev/sda3 DEVNAME=/dev/sda3 PVID=MVSny6U3PGKf8rCCiNwLfIbfelWetJ6h PART=3
IDTYPE=devname IDNAME=/dev/sdb DEVNAME=/dev/sdb PVID=.
IDTYPE=devname IDNAME=/dev/sdd DEVNAME=/dev/sdd PVID=.
IDTYPE=devname IDNAME=/dev/sdb2 DEVNAME=/dev/sdb2 PVID=. PART=2
IDTYPE=devname IDNAME=/dev/sdb1 DEVNAME=/dev/sdb1 PVID=RFCvuWgVIjRJxrI8lXdIKPMC1taDlN12 PART=1
IDTYPE=devname IDNAME=/dev/sdc DEVNAME=/dev/sdc PVID=73EfBfS56XESrN450aUtxsjaggv69ist
