# Generated by LVM2 version 2.03.28(2)-RHEL9 (2024-11-04): Sat Dec 27 12:27:48 2025

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgchange -aay --autoactivation event rhel'"

creation_host = "localhost"	# Linux localhost 5.14.0-570.12.1.el9_6.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Apr 4 10:41:31 EDT 2025 x86_64
creation_time = 1766818668	# Sat Dec 27 12:27:48 2025

rhel {
	id = "W76RjF-3jUq-WJwZ-i2Mb-nzza-BT8C-P1j4Ud"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "MVSny6-U3PG-Kf8r-CCiN-wLfI-bfel-WetJ6h"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 38612992	# 18.4121 Gigabytes
			pe_start = 2048
			pe_count = 4713	# 18.4102 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "AZTvd0-iXk3-ROJt-nF6x-60iR-mwBk-HItJOt"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1766817787	# 2025-12-27 12:13:07 +0530
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 512	# 2 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "il53dC-84QP-ScaS-3irI-jvzb-8dDE-SmYBfL"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1766817787	# 2025-12-27 12:13:07 +0530
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 4201	# 16.4102 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 512
				]
			}
		}
	}

}
