# Generated by LVM2 version 2.03.28(2)-RHEL9 (2024-11-04): Mon Feb 23 11:49:23 2026

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvcreate -L 2G -n lv_app vg_app'"

creation_host = "server"	# Linux server 5.14.0-570.12.1.el9_6.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Apr 4 10:41:31 EDT 2025 x86_64
creation_time = 1771827563	# Mon Feb 23 11:49:23 2026

vg_app {
	id = "HbAqDy-GsE1-k7qo-ydSx-fCu8-Hv4s-NaMNQM"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "73EfBf-S56X-ESrN-450a-Utxs-jagg-v69ist"
			device = "/dev/sdc"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 41943040	# 20 Gigabytes
			pe_start = 2048
			pe_count = 5119	# 19.9961 Gigabytes
		}
	}


}
