# Generated by LVM2 version 2.03.28(2)-RHEL9 (2024-11-04): Mon Feb 23 15:04:13 2026

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvremove /dev/vg_app/lv_app -y'"

creation_host = "server"	# Linux server 5.14.0-570.12.1.el9_6.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Apr 4 10:41:31 EDT 2025 x86_64
creation_time = 1771839253	# Mon Feb 23 15:04:13 2026

vg_app {
	id = "HbAqDy-GsE1-k7qo-ydSx-fCu8-Hv4s-NaMNQM"
	seqno = 5
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "73EfBf-S56X-ESrN-450a-Utxs-jagg-v69ist"
			device = "/dev/sdc"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 41943040	# 20 Gigabytes
			pe_start = 2048
			pe_count = 5119	# 19.9961 Gigabytes
		}
	}

	logical_volumes {

		lv_app {
			id = "ezM5Fc-aEXY-0jJF-EnBJ-J54b-7kSg-pw7Ohl"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1771827563	# 2026-02-23 11:49:23 +0530
			creation_host = "server"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 512	# 2 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
