# Generated by LVM2 version 2.03.28(2)-RHEL9 (2024-11-04): Fri Feb 20 15:23:29 2026

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvextend -L +2G /dev/vg_data/lv_data -r'"

creation_host = "server"	# Linux server 5.14.0-570.12.1.el9_6.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Apr 4 10:41:31 EDT 2025 x86_64
creation_time = 1771581209	# Fri Feb 20 15:23:29 2026

vg_data {
	id = "x2lvub-JZUs-1wze-6C5a-gjxG-f8Y0-l1sF5W"
	seqno = 2
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "FJJW2t-jk13-2NVT-H9oJ-DnDs-VOJW-m2t5rW"
			device = "/dev/sdc"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 41943040	# 20 Gigabytes
			pe_start = 2048
			pe_count = 5119	# 19.9961 Gigabytes
		}
	}

	logical_volumes {

		lv_data {
			id = "4Z9uRi-D1HR-Ua5c-pAr1-Nv9t-n806-hSoshg"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1771580330	# 2026-02-20 15:08:50 +0530
			creation_host = "server"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
