# Generated by LVM2 version 2.03.28(2)-RHEL9 (2024-11-04): Fri Feb 20 15:16:24 2026

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvremove /dev/vg_java/lv_java -y'"

creation_host = "server"	# Linux server 5.14.0-570.12.1.el9_6.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Apr 4 10:41:31 EDT 2025 x86_64
creation_time = 1771580784	# Fri Feb 20 15:16:24 2026

vg_java {
	id = "erzXFw-3Cdh-aSFA-8oao-3TPp-0JUh-q8Ryi7"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "4MT5O4-hlbr-A11f-Tj3X-wC4N-gUck-IzWtsC"
			device = "/dev/sdb"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 20971520	# 10 Gigabytes
			pe_start = 2048
			pe_count = 2559	# 9.99609 Gigabytes
		}
	}

	logical_volumes {

		lv_java {
			id = "Yp5ZO4-qdZX-gyE8-QAvl-c84e-PZeK-Dun67a"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1771573145	# 2026-02-20 13:09:05 +0530
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1280	# 5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
