# Generated by LVM2 version 2.03.28(2)-RHEL9 (2024-11-04): Sat Dec 27 12:59:44 2025

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvcreate -L 5G -n lv_java vg_java'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 5.14.0-570.12.1.el9_6.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Apr 4 10:41:31 EDT 2025 x86_64
creation_time = 1766820584	# Sat Dec 27 12:59:44 2025

vg_java {
	id = "Fb1fWd-oPfj-tJW0-qgDo-54z4-OuAG-bPSfcY"
	seqno = 1
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "QFocXR-Z1Qf-offd-gBf3-dR8B-n23F-6zRz76"
			device = "/dev/sdb"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 20971520	# 10 Gigabytes
			pe_start = 2048
			pe_count = 2559	# 9.99609 Gigabytes
		}
	}


}
