# Generated by LVM2 version 2.03.28(2)-RHEL9 (2024-11-04): Mon Feb 23 14:55:23 2026

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvcreate -L 100M -n sanpoflv -s /dev/vg_mob/lv_mob'"

creation_host = "server"	# Linux server 5.14.0-570.12.1.el9_6.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Apr 4 10:41:31 EDT 2025 x86_64
creation_time = 1771838723	# Mon Feb 23 14:55:23 2026

vg_mob {
	id = "lwOFGf-4cZy-4rBu-YjDh-p0xT-bFDw-W8McFX"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "95fEGw-1k9p-MvqY-qUpS-0clD-jqea-e3VLQ3"
			device = "/dev/sdb2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 10483712	# 4.99902 Gigabytes
			pe_start = 2048
			pe_count = 1279	# 4.99609 Gigabytes
		}
	}

	logical_volumes {

		lv_mob {
			id = "6gKAdj-AC5E-FZWf-V8PG-KDeX-sm84-qqMNmZ"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1771827676	# 2026-02-23 11:51:16 +0530
			creation_host = "server"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 538	# 2.10156 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
