# Generated by LVM2 version 2.03.28(2)-RHEL9 (2024-11-04): Fri Feb 20 18:32:12 2026

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvremove /dev/vg_ora/lv_ora -y'"

creation_host = "server"	# Linux server 5.14.0-570.12.1.el9_6.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Apr 4 10:41:31 EDT 2025 x86_64
creation_time = 1771592532	# Fri Feb 20 18:32:12 2026

vg_ora {
	id = "ZFhbfg-2uEb-ffxq-M1D1-oWnv-5fm2-3fCgPj"
	seqno = 20
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "16b4Zg-9Ufv-5pEH-yXat-c1U6-KQ2s-59VY69"
			device = "/dev/sdb2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 10483712	# 4.99902 Gigabytes
			pe_start = 2048
			pe_count = 1279	# 4.99609 Gigabytes
		}
	}

	logical_volumes {

		lv_ora {
			id = "AwAeXa-HP5Z-R0tj-cbZ8-BEaC-JSnt-RGYtdT"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1771588419	# 2026-02-20 17:23:39 +0530
			creation_host = "server"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 768	# 3 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
