# Generated by LVM2 version 2.03.28(2)-RHEL9 (2024-11-04): Fri Feb 20 17:23:39 2026

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvcreate -L 3G -n lv_ora vg_ora'"

creation_host = "server"	# Linux server 5.14.0-570.12.1.el9_6.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Apr 4 10:41:31 EDT 2025 x86_64
creation_time = 1771588419	# Fri Feb 20 17:23:39 2026

vg_ora {
	id = "ZFhbfg-2uEb-ffxq-M1D1-oWnv-5fm2-3fCgPj"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "WhCGAJ-X6AU-qGqH-enDN-aI3P-4GcZ-zXyBTg"
			device = "/dev/sdb1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 10485760	# 5 Gigabytes
			pe_start = 2048
			pe_count = 1279	# 4.99609 Gigabytes
		}
	}


}
