# Generated by LVM2 version 2.03.28(2)-RHEL9 (2024-11-04): Tue Feb 10 22:28:55 2026

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgextend vg_ora /dev/sdb'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 5.14.0-570.12.1.el9_6.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Apr 4 10:41:31 EDT 2025 x86_64
creation_time = 1770742735	# Tue Feb 10 22:28:55 2026

vg_ora {
	id = "VbYOpf-swng-zJ9S-ZKRY-lUZW-fYEX-UdRwIQ"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "dFdYUQ-dFSB-f7f8-qjcv-cUFc-59jZ-ZRcyQX"
			device = "/dev/sdc"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 41943040	# 20 Gigabytes
			pe_start = 2048
			pe_count = 5119	# 19.9961 Gigabytes
		}
	}

	logical_volumes {

		lv_ora {
			id = "4dEiXY-hZn3-92fm-tEgm-sMJq-P2iF-jnMb5j"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1770742467	# 2026-02-10 22:24:27 +0530
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1280	# 5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
