# Generated by LVM2 version 2.03.28(2)-RHEL9 (2024-11-04): Fri Feb 20 18:40:38 2026

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvcreate -L 2G -n lv_swap vg_swap'"

creation_host = "server"	# Linux server 5.14.0-570.12.1.el9_6.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Apr 4 10:41:31 EDT 2025 x86_64
creation_time = 1771593038	# Fri Feb 20 18:40:38 2026

vg_swap {
	id = "p0uynR-6JSf-ptFw-Zyj6-h7cv-TN8A-Q1sDWg"
	seqno = 1
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "RFCvuW-gVIj-RJxr-I8lX-dIKP-MC1t-aDlN12"
			device = "/dev/sdb1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 10485760	# 5 Gigabytes
			pe_start = 2048
			pe_count = 1279	# 4.99609 Gigabytes
		}
	}


}
